

void main(){
	int a;
	int b;
	char r;
	char v;

	a = 45;
	r = 'r';
	v = 'v';
	b = 2;
	b = b*a;

	if (a == b){
		printf("Variavel char r");
		printf(r);
		if(a>b){
			printf("Outro exemplo");
		}
	} else{
		printf("Variavel char r");
		printf(v);
	}
	printf("Variavel int a");
	printf(a);
	printf("Variavel int b");
	printf(b);
	printf("Some Text");
	printf("Express達o 3+6");
	printf(_ 3+6 _);
	printf("Express達o 3*6");
	printf(_ 3*6 _);
	printf("Express達o 3-6");
	printf(_ 3-6 _);
	printf("Express達o 6/3");
	printf(_ 6/3 _);
}

